<!--
	БЭМ Нэйминг:
	"block-1" - название блока;
	"block-1__element-1" - название элемента;
	"block-1_modifier-1" - название модификатора;
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <title>Stimulus</title>
</head>
<body>
    <div class="t7-main">
        <div class="t7-main__wrapper">
            <header class="t7-main__get-started grid-row">
                <div class="image-1 grid-row__col-m">
					<div class="image-1__logo">
						<div class="logo">
                            <div class="logo__text">Stimulus</div>
                        </div>
					</div>
                </div>
                <div class="get-started get-started_flex-container-column grid-row__col-m">
					<div class="get-started__menu">
						<div class="menu">
							<input class="menu__toggle-checkbox" id="toggle" type="checkbox">
							<label class="menu__toggle-label" for="toggle">
								<span class="menu__toggle-icon"></span>
							</label>
                        	<nav class="menu__items-container menu__items-container_flex-container-row">
                        	    <div class="menu__item"><a href="#" class="link link_grey link_toggle-menu">Home</a></div>
                        	    <div class="menu__item"><a href="#about-me-section" class="link link_grey link_toggle-menu">About me</a></div>
                        	    <div class="menu__item"><a href="#experiences-section" class="link link_grey link_toggle-menu">Experiences</a></div>
                        	    <div class="menu__item"><a href="#testimonial-section" class="link link_grey link_toggle-menu">Testimonial</a></div>
                        	    <div class="menu__item"><a href="#contacts-section" class="link link_grey link_toggle-menu">Contact</a></div>
                        	</nav>
						</div>
                    </div>
                    <div class="get-started__content">
                        <div class="get-started__text-1">Welcome to my website</div>
                        <div class="get-started__header">Hello, I am <span class="get-started__name get-started__name_bold">Stimulus</span> currently based in New York city.</div>
                        <div class="get-started__text-2">Donec auctor arcu at efficitur lacinia. Praesent bibendum efficitur ipsum, et mattis tellus interdum in. Ut a dictum purus. Vestibulum nin pellentesque felis, sed dignissim urna. Vestibulum id accumsan quam.</div>
                        <div class="get-started__button">
                            <a href="#about-me-section">
                                <button class="button button_black-style">Get Started</button>
                            </a>
                        </div>
                    </div>
                </div>
            </header>
            <section class="t7-main__about-me grid-row" id="about-me-section">
                <div class="about-me about-me_flex-container-column grid-row__col-m">
                    <div class="about-me__content">
                        <div class="about-me__header">Donec auctor</div>
                        <div class="about-me__text-1">Sed vulputate vitae diam quis bibendum</div>
                        <div class="about-me__text-2">Phasellus vulputate tellus nec tortor varius elementum. Curabitur at pulvinar ante. Duis dui urna, faucibus eget felis eu, iaculis congue sem. Mauris convallis eros massa.
                        </div>
                        <div class="about-me__text-3">Quisque viverra iaculis aliquam. Etiam volutpat, justo non aliquam bibendum, sem nibh mollis erat, quis porta odio odio at velit.</div>
                    </div>
                </div>
                <div class="image-2 grid-row__col-s"></div>
                <div class="my-skills my-skills_flex-container-column grid-row__col-s">
                    <div class="my-skills__content">
                        <div class="my-skills__header">My Skills</div>
                        <div class="my-skills__text">Photoshop. HTML CSS JS. Web Design</div>
                        <div class="my-skills__skill-block">
                            <div class="skill-block">
                                <div class="skill-block__text-row">
                                    <div class="skill-block__skill-name">Frontend Design</div>
                                    <div class="skill-block__progress-percent">90%</div>
                                </div>
                                <div class="skill-block__progress-bar">
                                    <div style="width: 90%;" class="skill-block__bar-complited"></div>
                                </div>
                            </div>
                        </div>
                        <div class="my-skills__skill-block">
                            <div class="skill-block">
                                <div class="skill-block__text-row">
                                    <div class="skill-block__skill-name">Backend processing</div>
                                    <div class="skill-block__progress-percent">70%</div>
                                </div>
                                <div class="skill-block__progress-bar">
                                    <div style="width: 70%;" class="skill-block__bar-complited"></div>
                                </div>
                            </div>
                        </div>
                        <div class="my-skills__skill-block">
                            <div class="skill-block">
                                <div class="skill-block__text-row">
                                    <div class="skill-block__skill-name">HTML5 &amp; CSS3</div>
                                    <div class="skill-block__progress-percent">80%</div>
                                </div>
                                <div class="skill-block__progress-bar">
                                    <div style="width: 80%;" class="skill-block__bar-complited"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="t7-main__features grid-row" id="#features-section" >
                <div class="feature feature_flex-container-column feature_yellow grid-row__col-s">
                    <div class="feature__content">
                        <div class="feature__icon">
                            <div class="icon icon_computer"></div>
                        </div>
                        <div class="feature__header">Interface Design</div>
                        <div class="feature__text">Phasellus vulputate tellus nec tortor varius elementum. Curabitur at pulvinar ante.</div>
                    </div>
                </div>
                <div class="feature feature_flex-container-column feature_orange grid-row__col-s">
                    <div class="feature__content">
                        <div class="feature__icon">
                            <div class="icon icon_paper-plane"></div>
                        </div>
                        <div class="feature__header">Media Strategy</div>
                        <div class="feature__text">Curabitur at pulvinar ante. Duis dui urna, faucibus eget felis eu, iaculis congue sem.</div>
                    </div>
                </div>
                <div class="feature feature_flex-container-column feature_black grid-row__col-s">
                    <div class="feature__content">
                        <div class="feature__icon">
                            <div class="icon icon_table"></div>
                        </div>
                        <div class="feature__header">Mobile App</div>
                        <div class="feature__text">Mauris convallis eros massa, vitae euismod arcu tempus ut. Quisque viverra iaculis.</div>
                    </div>
                </div>
                <div class="feature feature_flex-container-column feature_white feature_grey-font grid-row__col-s">
                    <div class="feature__content">
                        <div class="feature__icon">
                            <div class="icon icon_html icon_black"></div>
                        </div>
                        <div class="feature__header">Coding</div>
                        <div class="feature__text">Mauris convallis eros massa, vitae euismod arcu tempus ut. Quisque viverra iaculis.</div>
                    </div>
                </div>
            </section>
            <section class="t7-main__my-experiences grid-row" id="experiences-section" >
                <div class="image-3 grid-row__col-m"></div>
                <div class="characteristic characteristic_orange-theme characteristic_flex-container-column grid-row__col-m">
					<div class="characteristic__content">
						<div class="characteristic__header">My Experiences</div>
                    	<div class="characteristic__text">Previous companies and my tasks</div>
                    	<div class="characteristic__task">
                    	    <div class="time-period time-period_flex-container-row">
                    	        <div class="time-period__icon">
                    	            <div class="icon icon_laptop"></div>
                    	        </div>
                    	        <div class="time-period__content">
                    	            <div class="time-period__name">Graphic Designer</div>
                    	            <div class="time-period__period">2014 Jul - 2015 Sep</div>
                    	            <div class="time-period__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                    	        </div>
                    	    </div>
                    	</div>
                    	<div class="characteristic__task">
                    	    <div class="time-period time-period_flex-container-row">
                    	        <div class="time-period__icon">
                    	            <div class="icon icon_laptop"></div>
                    	        </div>
                    	        <div class="time-period__content">
                    	            <div class="time-period__name">Web Designer</div>
                    	            <div class="time-period__period">2015 Oct - 2017 Jan</div>
                    	            <div class="time-period__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                    	        </div>
                    	    </div>
                    	</div>
					</div>
                </div>
            </section>
            <section class="t7-main__testimonial grid-row" id="testimonial-section" >
				<div class="characteristic characteristic_yellow-theme characteristic_flex-container-column grid-row__col-m">
					<div class="characteristic__content">
						<div class="characteristic__header">My Education</div>
                    	<div class="characteristic__text">In cursur orci non ipsum gravida dignissim</div>
                    	<div class="characteristic__task">
                    	    <div class="time-period time-period_flex-container-row">
                    	        <div class="time-period__icon">
                    	            <div class="icon icon_laptop"></div>
                    	        </div>
                    	        <div class="time-period__content">
                    	            <div class="time-period__name">Master in Design</div>
                    	            <div class="time-period__period">2012 Jan - 2014 May</div>
                    	            <div class="time-period__text">Etiam iaculis elit in mauris ullamcorper auctor. Proin a sapien id orci ullamcorper dignissim eu in neque.</div>
                    	        </div>
                    	    </div>
                    	</div>
                    	<div class="characteristic__task">
                    	    <div class="time-period time-period_flex-container-row">
                    	        <div class="time-period__icon">
                    	            <div class="icon icon_laptop"></div>
                    	        </div>
                    	        <div class="time-period__content">
                    	            <div class="time-period__name">Bachelor of Arts</div>
                    	            <div class="time-period__period">2008 May - 2011 Dec</div>
                    	            <div class="time-period__text">Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</div>
                    	        </div>
                    	    </div>
                    	</div>
					</div>
                </div>
                <div class="image-4 grid-row__col-m"></div>
            </section>
            <section class="t7-main__next-part-header grid-row" id="next-part-section" >
            	<div class="feature feature_flex-container-column feature_next-part-theme grid-row__col-l">
                    <div class="feature__content">
                        <div class="feature__icon">
                            <div class="icon icon_star"></div>
                        </div>
                        <div class="feature__header feature__header_next-part-theme">Proin lobortis eu diam et facilisis. Fusce nisi nibh, molestie in vestibulum quis, auctor et orci.</div>
                        <div class="feature__text feature__text_next-part-theme">Curabitur at pulvinar ante. Duis dui urna, faucibus eget felis eu, iaculis congue sem.</div>
                    </div>
                </div>
            </section>
            <section class="t7-main__contacts grid-row" id="contacts-section" >
                <div class="say-hello say-hello_flex-container-column grid-row__col-m">
					<div class="say-hello__content">
						<div class="say-hello__header">Say hello..</div>
                    	<div class="say-hello__text">Integer ut consectetur est. In cursur orci non ipsum gravida dignissim.</div>
                    	<div class="say-hello__input">
							<input class="input input_selection" name="name" type="text" placeholder="Your Name">
                    	</div>
                    	<div class="say-hello__input">
                    		<input class="input input_selection" name="email" type="email" placeholder="Your Email">
                    	</div>
                    	<div class="say-hello__textarea">
                    		<textarea class="textarea textarea_selection" name="" id="" placeholder="Write your message..."></textarea>
                    	</div>
                    	<div class="say-hello__button">
                    	    <button class="button button_white-style">Send</button>
                    	</div>
					</div>
                </div>
                <div class="image-5 grid-row__col-s"></div>
                <div class="contact-info contact-info_flex-container-column grid-row__col-s">
					<div class="contact-info__content">
						<div class="contact-info__address">
                    	    <div class="contact-info__header">Visit my office</div>
                    	    <address class="contact-info__text">456 New Street 22000, New York City, USA</address>
                    	</div>
                    	<div class="contact-info__contact">
                    	    <div class="contact-info__header">Contact.</div>
                    	    <div class="contact-info__row">
                    	        <div class="contact-info__icon">
                    	        	<div class="icon icon_phone"></div>
                    	        </div>
                    	        <a href="tel:0101100220" class="link link_grey">01-0110-0220</a>
                    	    </div>
                    	    <div class="contact-info__row">
                    	        <div class="contact-info__icon">
                    	        	<div class="icon icon_mail"></div>
                    	        </div>
                    	        <a href="mailto:hello@company.co" class="link link_yellow">hello@company.co</a>
                    	    </div>
                    	    <div class="contact-info__row">
                    	        <div class="contact-info__icon">
                    	        	<div class="icon icon_web"></div>
                    	        </div>
                    	        <a href="#" class="link link_yellow">company.co</a>
                    	    </div>
                    	</div>
					</div>
                </div>
            </section>
            <footer class="t7-main__footer grid-row" id="footer-section" >
                <div class="footer footer_flex-container-column grid-row__col-l">
					<div class="footer__content">
						<div class="footer__copyright-info">Copyright &copy; 2016 Your Company | Design: <span class="footer__author footer__author_orange">templatemo</span></div>
                    	<div class="footer__social-links footer__social-links_flex-container-row">
                    	    <div class="footer__social-icon">
                    	    	<a href="#" class="link link_grey">
                    	    		<div class="icon icon_small icon_facebook"></div>
                    	    	</a>
                    	    </div>
                    	    <div class="footer__social-icon">
                    	    	<a href="#" class="link link_grey">
                    	    		<div class="icon icon_small icon_twitter"></div>
								</a>
                    	    </div>
                    	    <div class="footer__social-icon">
                    	    	<a href="#" class="link link_grey">
                    	    		<div class="icon icon_small icon_google-plus"></div>
								</a>
                    	    </div>
                    	    <div class="footer__social-icon">
                    	    	<a href="#" class="link link_grey">
                    	    		<div class="icon icon_small icon_dribbble"></div>
								</a>
                    	    </div>
                    	    <div class="footer__social-icon">
                    	    	<a href="#" class="link link_grey">
                    	    		<div class="icon icon_small icon_linked-in"></div>
								</a>
                    	    </div>
                    	</div>
					</div>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>